type Token 
  kind: TokenType
  lit: String

constructor Token kind::TokenType = 
  Token 
    kind: kind 
    lit: kind v


enum TokenType v: String = 
| ILLEGAL v: "ILLEGAL" 
| EOF v: "\u0000"
| IDENT v: "IDENT" // add, foobar, x, y, ...
| INT v: "INT"
| ASSIGN   v: "="
| PLUS     v: "+"
| COMMA     v: ","
| SEMICOLON v: ";"
| LPAREN v: "("
| RPAREN v: ")"
| LBRACE v: "{"
| RBRACE v: "}"
| FUNCTION v: "FUNCTION"
| LET v: "LET"


constructor Token keywords = #{
  "fn" TokenType.FUNCTION
  "let" TokenType.LET
}

constructor Token lookupIdent::String = 
  Token keywords at: lookupIdent |> 
    unpackOrValue: TokenType.IDENT
